on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build and push image to Docker
    
    - uses: actions/checkout@master
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: jboukos/afxoibookingpublic
        tag_with_ref: true

      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE"/azure/. -f  "Dockerfile" -t afxo-booking-micro-small
        docker push afxo-booking-micro-small
