on: release:
    types: [published]
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    - name: Build and push image to Docker
    steps:
    - uses: actions/checkout@master
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: jboukos/afxoibookingpublic
        tag_with_ref: true

      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t afxo-booking-micro-small
        docker push afxo-booking-micro-small
